TamingSpeedMultiplier=4.0
HarvestAmountMultiplier=4.0
XPMultiplier=4.0
MatingIntervalMultiplier=0.5
BabyMatureSpeedMultiplier=10.0
EggHatchSpeedMultiplier=4.0
BabyCuddleIntervalMultiplier=0.1
BabyImprintAmountMultiplier=10.0
HexagonRewardMultiplier=2.0
#DisableWorldBuffs=MATINGINTERVAL_DOWN_HARD,MATINGINTERVAL_DOWN_MEDIUM,MATINGINTERVAL_DOWN_EASY,BABYMATURE_BOON_EASY,BABYMATURE_BOON_MEDIUM,BABYMATURE_BOON_HARD
