TamingSpeedMultiplier=5.0
HarvestAmountMultiplier=5.0
XPMultiplier=5.0
MatingIntervalMultiplier=0.2
BabyMatureSpeedMultiplier=25.0
EggHatchSpeedMultiplier=5.0
BabyCuddleIntervalMultiplier=0.1
BabyImprintAmountMultiplier=10.0
HexagonRewardMultiplier=2.0
bDisableDinoDecayPvE=true
bDisableStructureDecayPvE=true

#DisableWorldBuffs=MATINGINTERVAL_DOWN_HARD,MATINGINTERVAL_DOWN_MEDIUM,MATINGINTERVAL_DOWN_EASY,BABYMATURE_BOON_EASY,BABYMATURE_BOON_MEDIUM,BABYMATURE_BOON_HARD
